index.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/icons.css">
    <!-- Google Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,700">
  </head>
  <body><!--[if lt IE 7]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header class="gHead">          
      <div class="gNav"><a href="#" class="gLogo">
          <h1>Summit Projects</h1></a><i class="fa fa-search offLittle"></i><a href="#" id="menuIcon" class="menuIcon offLittle">Menu</a>
        <div class="menuWrap">
          <div class="mobileMenuHead">
            <h1> <a href="#">Summit Projects</a></h1>
            <h2>Big Ideas for Great Breands</h2>
          </div>
          <nav>
            <ul>
              <li class="firstLink"><a href="#">Work</a></li>
              <li class="secondLink"><a href="#">Services</a></li>
              <li class="thirdLink"><a href="#">Contact</a></li>
              <li class="forthLink"><a href="#">Blog</a></li>
              <li class="offLittle"><a href="#">Newsletter Signup</a></li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <div class="mobileCrumbs"><a href="#">Home / </a><a href="#">Big Ideas Blog</a></div>
    <div class="blogHero"></div>
    <div class="blogNavWrap offLittle">
      <ul class="blogNavDd">
        <li> <a href="#" id="menuIconBlog" class="menuIconBlog">Blog Navagation<span></span></a><i class="fa fa-search"></i>
          <div class="mBlogSearch">
            <input type="search">
            <input type="submit" value="Search Blog"><a href="#">Close Search</a>
          </div>
          <ul>
            <li><a href="#">Item DD 1</a></li>
            <li><a href="#">Item DD 2</a></li>
            <li><a href="#">Item DD 3</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="content">
      <div class="wrap">
        <div class="innerWrap">
          <div class="blogIndexPostWrap">
            <section class="postWrap">
              <article>
                <div style="background-image:'';" class="postImgWrap"></div>
                <div class="postTextWrap">
                  <div class="postDate">
                    <time>1 / 6 / 2014</time><a href="http://johnsplace.com" rel="author">Author: <span>Caleb Stauss</span></a>
                  </div>
                  <h2>Curabb itur blandit tem abipus portt itor.</h2>
                  <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share This</a>
                </div>
              </article>
            </section>
            <section class="postWrap">
              <article>
                <div style="background-image:'';" class="postImgWrap"></div>
                <div class="postTextWrap">
                  <div class="postDate">
                    <time>1 / 6 / 2014</time><a href="http://johnsplace.com" rel="author">Author: <span>Caleb Stauss</span></a>
                  </div>
                  <h2>Curabb itur blandit tem abipus portt itor.</h2>
                  <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share This</a>
                </div>
              </article>
            </section>
            <section class="postWrap">
              <article>
                <div style="background-image:'';" class="postImgWrap"></div>
                <div class="postTextWrap">
                  <div class="postDate">
                    <time>1 / 6 / 2014</time><a href="http://johnsplace.com" rel="author">Author: <span>Caleb Stauss</span></a>
                  </div>
                  <h2>Curabb itur blandit tem abipus portt itor.</h2>
                  <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share This</a>
                </div>
              </article>
            </section>
          </div>
        </div>
        <aside class="blogSb onLittle">
          <div class="innerSbWrap">
            <div class="blogSbSearchWrap">
              <h6>Search Summit Blog</h6>
              <div>
                <form method="get" action="">
                  <input type="search" placeholder="Search" class="darkInput sbSearch">
                  <input type="submit" value="Search" class="sbSearchInput greenSubmit">
                </form>
              </div>
            </div>
            <div class="archiveListWrap">
              <h6>Blog Post Archives</h6>
              <ul class="sbLinkList">
                <li><a href="#">December</a></li>
                <li><a href="#">November</a></li>
                <li><a href="#">October</a></li>
              </ul><a href="#" class="sbSeeAllLink">View all Archives</a>
            </div>
            <div class="categoriesListWrap">
              <h6>Categories</h6>
              <ul class="sbLinkList">
                <li><a href="#">Web Design</a></li>
                <li><a href="#">Web Development</a></li>
                <li><a href="#">Technology</a></li>
              </ul><a href="#" class="sbSeeAllLink">View all Categories</a>
            </div>
            <div class="sbProjectWrap">
              <div></div>
            </div>
          </div>
        </aside>
        <aside class="newsSb onSmall nonM">
          <div class="innerNewsSbWrap">
            <section class="newsArticleWrap">
              <article>
                <div class="newsPostDate"><a href="#">Web News</a>
                  <time>1 / 6 / 2014</time>
                </div>
                <div class="newsTextWrap">
                  <h5>Aenean lacinia biben nulla sed consectetur.</h5>
                  <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p>
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
                </div>
              </article>
            </section>
            <section class="newsArticleWrap">
              <article>
                <div class="newsPostDate"><a href="#">Web News</a>
                  <time>1 / 6 / 2014</time>
                </div>
                <div class="newsTextWrap">
                  <h5>Aenean lacinia biben nulla sed consectetur.</h5>
                  <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p>
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
                </div>
              </article>
            </section>
            <section class="newsArticleWrap">
              <article>
                <div class="newsPostDate"><a href="#">Web News</a>
                  <time>1 / 6 / 2014</time>
                </div>
                <div class="newsTextWrap">
                  <h5>Aenean lacinia biben nulla sed consectetur.</h5>
                  <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p>
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
                </div>
              </article>
            </section>
            <section class="newsArticleWrap">
              <article>
                <div class="newsPostDate"><a href="#">Web News</a>
                  <time>1 / 6 / 2014</time>
                </div>
                <div class="newsTextWrap">
                  <h5>Aenean lacinia biben nulla sed consectetur.</h5>
                  <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p>
                  <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
                </div>
              </article>
            </section>
          </div>
        </aside>
      </div>
    </div>
    <footer class="gFoot">
      <div class="footTop nonM onSmall">
        <div class="center">
          <ul class="footSocial">
            <li><a href=""><span>Facebook</span><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><span>Twitter</span><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><span>Pintrest</span><i class="fa fa-pinterest"></i></a></li>
            <li><a href=""><span>Instagram</span><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><span>Email</span><i class="fa fa-envelope-o"></i></a></li>
          </ul>
          <div class="footSignUpWrap"><span>newsletter</span>
            <input type="input" placeholder="Email Address" class="darkInput">
            <input type="submit" value="Sign Up" class="greenSubmit">
          </div>
        </div>
      </div>
      <div class="footMid">
        <h2 class="offSmall"><span class="offSmall">Big Ideas for Great Brands</span></h2>
        <div class="footLinkWrap nonM onSmall">
          <nav>
            <ul>
              <li class="footWork"><a href="">Work</a></li>
              <li class="footServices"><a href="">Services</a></li>
              <li class="footSummit"><a href="">Summit Projects</a></li>
              <li class="footContact"><a href="">Contact</a></li>
              <li class="footBlog"><a href="">Blog</a></li>
            </ul>
          </nav>
        </div><a href="#">
          <address>101.5 Oak St. Hood River, OR</address></a><a href="tel:" class="footTel">541.399.4683</a>
      </div>
      <div class="footBottom"><span class="offSmall">© Copyright 2014</span><a href="#" class="legal"> 
          <div class="legalFootWrap"><span class="onSmall">© Copyright Summit Projects 2014 </span><span>Privacy policy</span></div></a></div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="assests/js/vendor/menu.js"></script>
    <script>
      $(document).ready(function() {
      
          //Mobile Nav Logic
          var $menuIcon = $('#menuIcon'),
              $gNav = $('.gNav');
              
          $menuIcon.on('click', function(){
          
              // if mobile nav is not on
              if(!$gNav.hasClass('on')){
                  $gNav.addClass('on');
              }
              else {
                  $gNav.removeClass('on');
              }
              
          });
          
          
      });
      
      //- $(document).ready(function() {
      //-   $('#simple-menu').sidr();
      //- });
      
      
      
    </script>
  </body>
</html>

index.jade
doctype
//if lt IE 7
  <html class="no-js lt-ie9 lt-ie8 lt-ie7">
//if IE 7
  <html class="no-js lt-ie9 lt-ie8">
//if IE 8
  <html class="no-js lt-ie9">
//[if gt IE 8]><!
html.no-js
  //<![endif]
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title
    meta(name='description', content='')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', href='assests/css/style.css')
    link(rel='stylesheet', href='assests/css/icons.css')

    // Google Font
    link(rel='stylesheet', href='http://fonts.googleapis.com/css?family=Lato:400,700')
    //-script(src='javascripts/vendor/modernizr-2.6.2.min.js')
  body
    //if lt IE 7
      p.browsehappy
        | You are using an <strong>outdated</strong> browser.
        | Please <a href="http://browsehappy.com/">upgrade your browser</a>
        | to improve your experience.

    header.gHead           
        div.gNav

            a.gLogo(href="#")
                h1 Summit Projects

            i(class="fa fa-search offLittle")
            a(href="#", id="menuIcon", class="menuIcon offLittle")

            div.menuWrap
                nav(role="navigation")
                    div.mobileMenuHead
                        h1 
                            a(href="#") Summit Projects
                        h2 Big Ideas for Great Breands
                    ul
                        li.firstLink
                            a(href="#") Work
                        li.secondLink
                            a(href="#") Services
                        li.thirdLink
                            a(href="#") Contact
                        li.forthLink
                            a(href="#") Blog
                        li.offLittle
                            a(href="#") Newsletter Signup

    div.blogHero

    div.content

        //- Start All Content
        div.wrap
            //- Bread Crumbs
            div.crumbs
                    a(href="#") Home / 
                    a(href="#") Big Ideas Blog

            //- Creates padding / fixes cols
            div.innerWrap

                div.sbWrap.onLittle
                    //- Main Sidebar
                    aside.blogSb
                        div.innerSbWrap

                            //- Search Section
                            div.blogSbSearchWrap
                                h6 Search Summit Blog
                                div
                                    form(method="get", action="")
                                        input.darkInput.sbSearch(type='search', placeholder="Search")
                                        input.sbSearchInput.greenSubmit(type='submit', value='Search')

                            //- Archive Section
                            div.archiveListWrap
                                h6 Blog Post Archives
                                ul.sbLinkList
                                    li
                                        a(href="#") December
                                    li
                                        a(href="#") November
                                    li
                                        a(href="#") October

                                a.sbSeeAllLink(href="#") View all Archives

                            //- Categories Section
                            div.categoriesListWrap
                                h6 Categories
                                ul.sbLinkList
                                    li
                                        a(href="#") Web Design
                                    li
                                        a(href="#") Web Development
                                    li
                                        a(href="#") Technology

                                a.sbSeeAllLink(href="#") View all Categories

                            //- Sidebar Project Wrap
                            div.sbProjectWrap
                                div


                    //- News Sidebar 
                    aside.newsSb.onSmall
                        div.innerNewsSbWrap

                            //- News Article
                            section.newsArticleWrap
                                article
                                    div.newsPostDate
                                        a(href="#") Web News
                                        time 1 / 6 / 2014
                                    div.newsTextWrap
                                        h5 Aenean lacinia biben nulla sed consectetur.
                                        p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                                        p Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.
                                        a(href="#", class="btn btnG ") Read More
                                        a(href="#", class="btn btnB Share") Share

                            //- News Article
                            section.newsArticleWrap
                                article
                                    div.newsPostDate
                                        a(href="#") Web News
                                        time 1 / 6 / 2014
                                    div.newsTextWrap
                                        h5 Aenean lacinia biben nulla sed consectetur.
                                        p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                                        p Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.
                                        a(href="#", class="btn btnG ") Read More
                                        a(href="#", class="btn btnB Share") Share

                            //- News Article
                            section.newsArticleWrap
                                article
                                    div.newsPostDate
                                        a(href="#") Web News
                                        time 1 / 6 / 2014
                                    div.newsTextWrap
                                        h5 Aenean lacinia biben nulla sed consectetur.
                                        p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                                        p Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.
                                        a(href="#", class="btn btnG ") Read More
                                        a(href="#", class="btn btnB Share") Share

                            //- News Article
                            section.newsArticleWrap
                                article
                                    div.newsPostDate
                                        a(href="#") Web News
                                        time 1 / 6 / 2014
                                    div.newsTextWrap
                                        h5 Aenean lacinia biben nulla sed consectetur.
                                        p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                                        p Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.
                                        a(href="#", class="btn btnG ") Read More
                                        a(href="#", class="btn btnB Share") Share

                            //- News Article
                            section.newsArticleWrap
                                article
                                    div.newsPostDate
                                        a(href="#") Web News
                                        time 1 / 6 / 2014
                                    div.newsTextWrap
                                        h5 Aenean lacinia biben nulla sed consectetur.
                                        p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                                        p Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.
                                        a(href="#", class="btn btnG ") Read More
                                        a(href="#", class="btn btnB Share") Share

                            //- News Article
                            section.newsArticleWrap
                                article
                                    div.newsPostDate
                                        a(href="#") Web News
                                        time 1 / 6 / 2014
                                    div.newsTextWrap
                                        h5 Aenean lacinia biben nulla sed consectetur.
                                        p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                                        p Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Donec sed odio dui. Vestibulum id ligula porta felis euismod semper. Cum sociis natoque penatibus et magnis dinascetur ridiculus mus.
                                        a(href="#", class="btn btnG ") Read More
                                        a(href="#", class="btn btnB Share") Share

                //- wraps all posts
                div.postWrap

                    //- Blog Post
                    section.postSection
                        //- main post image with bg cover
                        a(href="#")
                            div(class="postImgWrap", style="background-image: url('assests/img/delete/blogImg.jpg');")
                        div.postTextWrap
                            div.postDate
                                time 1 / 6 / 2014
                                a(href="http://johnsplace.com", rel="author") Author: 
                                    span Caleb Stauss
                            article
                                a(href="#")
                                    h2 Curabb itur blandit tem abipus portt itor.
                                p Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                a(href="#", class="btn btnG ") Read More
                                a(href="#", class="btn btnB Share") Share This

                    //- Blog Post
                    section.postSection
                        //- main post image with bg cover
                        a(href="#")
                            div(class="postImgWrap", style="background-image: url('assests/img/delete/blogImg.jpg');")
                        div.postTextWrap
                            div.postDate
                                time 1 / 6 / 2014
                                a(href="http://johnsplace.com", rel="author") Author: 
                                    span Caleb Stauss
                            article
                                a(href="#")
                                    h2 Curabb itur blandit tem abipus portt itor.
                                p Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                a(href="#", class="btn btnG ") Read More
                                a(href="#", class="btn btnB Share") Share This

                    //- Blog Post
                    section.postSection
                        //- main post image with bg cover
                        a(href="#")
                            div(class="postImgWrap", style="background-image: url('assests/img/delete/blogImg.jpg');")
                        div.postTextWrap
                            div.postDate
                                time 1 / 6 / 2014
                                a(href="http://johnsplace.com", rel="author") Author: 
                                    span Caleb Stauss
                            article
                                a(href="#")
                                    h2 Curabb itur blandit tem abipus portt itor.
                                p Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                a(href="#", class="btn btnG ") Read More
                                a(href="#", class="btn btnB Share") Share This

                    //- Blog Post
                    section.postSection
                        //- main post image with bg cover
                        a(href="#")
                            div(class="postImgWrap", style="background-image: url('assests/img/delete/blogImg.jpg');")
                        div.postTextWrap
                            div.postDate
                                time 1 / 6 / 2014
                                a(href="http://johnsplace.com", rel="author") Author: 
                                    span Caleb Stauss
                            article
                                a(href="#")
                                    h2 Curabb itur blandit tem abipus portt itor.
                                p Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                a(href="#", class="btn btnG ") Read More
                                a(href="#", class="btn btnB Share") Share This

                    //- Blog Post
                    section.postSection
                        //- main post image with bg cover
                        a(href="#")
                            div(class="postImgWrap", style="background-image: url('assests/img/delete/blogImg.jpg');")
                        div.postTextWrap
                            div.postDate
                                time 1 / 6 / 2014
                                a(href="http://johnsplace.com", rel="author") Author: 
                                    span Caleb Stauss
                            article
                                a(href="#")
                                    h2 Curabb itur blandit tem abipus portt itor.
                                p Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
                                a(href="#", class="btn btnG ") Read More
                                a(href="#", class="btn btnB Share") Share This

                    //- Blog Pagination
                    div.paginationWrap
                        div.innerPagination
                            ul
                                li
                                    a(href="#", class="prevArrow pageArrow pageArrowOnly")
                                        span Prev
                                div.pageNumWrap
                                    div
                                        li
                                            a(href="#", class="activePageLink") 1
                                        li
                                            a(href="#") 2
                                        li
                                            a(href="#") 3
                                        li
                                            a(href="#") 4
                                        li
                                            a(href="#") 5
                                li
                                    a(href="#", class="nextArrow pageArrow pageArrowOnly")
                                        span Next




    footer.gFoot
        div.footTop.nonM.onSmall
            div.center
                ul.footSocial
                    li
                        a(href="")
                            span Facebook
                            i(class="fa fa-facebook")
                    li
                        a(href="")
                            span Twitter
                            i(class="fa fa-twitter")
                    li
                        a(href="")
                            span Pintrest
                            i(class="fa fa-pinterest")
                    li
                        a(href="")
                            span Instagram
                            i(class="fa fa-instagram")
                    li
                        a(href="")
                            span Email
                            i(class="fa fa-envelope-o")
                div.footSignUpWrap
                    span newsletter
                    input.darkInput(type='input', placeholder="Email Address")
                    input.greenSubmit(type='submit', value='Sign Up')
        div.footMid
            h2.offSmall
                span.offSmall Big Ideas for Great Brands
            div.footLinkWrap.nonM.onSmall
                nav
                    ul
                        li.footWork
                            a(href="") Work
                        li.footServices
                            a(href="") Services
                        li.footSummit
                            a(href="") Summit Projects
                        li.footContact
                            a(href="") Contact
                        li.footBlog
                            a(href="") Blog
            a(href="#")
                address 101.5 Oak St. Hood River, OR
            a.footTel(href="tel:") 541.399.4683
        div.footBottom
            span.offSmall © Copyright 2014
            a.legal(href="#") 
                div.legalFootWrap
                    span.onSmall © Copyright Summit Projects 2014 | 
                    span Privacy policy

    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script.
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')

    script(src='assests/js/vendor/menu.js')
    script(src='assests/js/main.js')

    script

        $(document).ready(function() {

            //Mobile Nav Logic
            var $menuIcon = $('#menuIcon'),
                $gNav = $('.gNav');

            $menuIcon.on('click', function(){

                // if mobile nav is not on
                if(!$gNav.hasClass('on')){
                    $gNav.addClass('on');
                }
                else {
                    $gNav.removeClass('on');
                }

            });


        });

        //- $(document).ready(function() {
        //-   $('#simple-menu').sidr();
        //- });



    //-script(src='javascripts/plugins.js')
    //-script(src='javascripts/script.js')

    //- Google Analytics: change UA-XXXXX-X to be your site's ID.
    //-
      script.
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
