project.html

<div id="projectSlider" class="projectSlideWrap">
  <div id="DataClient" class="innerSliderWrap">
    <div class="projectBackground">
      <div class="diagonalShawdow"></div><a href="#" class="sliderBtn sliderExitBtn"></a><a href="#" class="sliderBtn sliderLeftBtn"></a><a href="#" class="sliderBtn sliderRightBtn"></a>
      <ul class="slidesWrap">
        <li id="slide1" class="featuredSlide slide">
          <div class="customImageWrap"></div>
          <div class="sliderTextWrap">
            <div class="projectLogos">
              <h1 class="proLogoSummit">Summit Projects + Remington 1816</h1>
            </div>
            <h2>Remington 1816</h2>
            <p>Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.</p>
            <div class="sliderBtnWrap">
              <btn class="share">Visit Site</btn>
              <btn class="share">Share This</btn>
            </div>
          </div>
        </li>
        <li id="slide2" class="featuredSlide slide">
          <div class="projectImageWrap proImg1"></div>
          <div class="sliderBtnWrap">
            <btn class="share">Visit Site</btn>
            <btn class="share">Share This</btn>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>

project.jade





div.projectSlideWrap#projectSlider

    //- position rel
    //- use the id of client name to add custom styles based on project
    div.innerSliderWrap#DataClient

        //- Background that changes base on project
        div.projectBackground

            //- Slash shawdow that creates a background for text
            div.diagonalShawdow

            //- Utility Action Buttons (exit btn, left btn, right btn)
            a.sliderBtn.sliderExitBtn(href="#")
            a.sliderBtn.sliderLeftBtn(href="#")
            a.sliderBtn.sliderRightBtn(href="#")



            //- Start Slider
            ul.slidesWrap

                //- SLIDE 1
                li#slide1.featuredSlide.slide


                    //- this is the custom project image ex(man with gun for 1816)
                    div.customImageWrap
                        

                    //- this wraps the text, buttons & logogs
                    div.sliderTextWrap

                        //- summit + client
                        div.projectLogos

                            //- summit logo with the plus
                            h1.proLogoSummit Summit Projects + Remington 1816

                        h2 Remington 1816
                        p Donec id elit non mi porta gravida at eget metus. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis.

                        div.sliderBtnWrap
                            btn.share Visit Site
                            btn.share Share This




                //- SLIDE 2
                li#slide2.featuredSlide.slide

                    //- the background image that shows
                    div.projectImageWrap.proImg1

                    div.sliderBtnWrap
                        btn.share Visit Site
                        btn.share Share This
