services.jade
extends layout
    
block content

    //- Bread Crumbs
    nav.gCrumbs.wBg.borderB.mobileCrumbs.offSmall
        ul
            li
                a(href="#") Home
            li
                span /
            li 
                a(href="#") Big Ideas Blog

    //- Blog Header
    include templates/headers/blogheader.jade

    div.content

        //- Start All Content
        div.wrap
            
            //- Bread Crumbs
            nav.gCrumbs.onSmall
                ul
                    li
                        a(href="#") Home
                    li
                        span /
                    li 
                        a(href="#") Big Ideas Blog

            div.servicesAboutWrap
                div.servicesAboutInnerWrap
                    div.servicesSlider
                        div#mySwipe.swipe(style='max-width:500px; margin:0 auto')
                            div.swipeWrap
                                div
                                    img(src="assests/img/delete/slide1.jpg")
                                div 
                                    img(src="assests/img/delete/slide2.jpg")
                                div
                                    img(src="assests/img/delete/slide3.jpg")



                    section.servicesTextWrap
                        h2 Who we are
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. 

                        span.diamondSumitLogo
                        div.sloganWrap.onSmall
                            h5 Big ideas for great brands
                            ul
                                li 101.5 Oak St. Hood River, Or
                                li 541.399.4683

            div.servicesCapWrap
                div.servicesCapRow
                    h2 Our Capabilities
                    section
                        h4 Development
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    section
                        h4 Design
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    section
                        h4 Mobile
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    section
                        h4 Strategy
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.


                div.servicesCapRow
                    section
                        h4 Development
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    section
                        h4 Design
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    section
                        h4 Mobile
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
                    section
                        h4 Strategy
                        p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.


            div.servicesClientWrap
                section
                    div.servicesClientTextWrap
                        div.servicesClientTextInner
                            h2 Who we work with
                            p Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.

                        //- 1816
                        section#remington1816.clientAboutHoverSection.hidden
                            h6 Remington 1816
                            p Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.

                        //- ISK
                        section#intelliskin.clientAboutHoverSection.hidden
                            h6 Intelliskin
                            p Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.

                        //- MK
                        section#mountainKhakis.clientAboutHoverSection.hidden
                            h6 Mk
                            p Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.

                        //- WP
                        section#wellpartner.clientAboutHoverSection.hidden
                            h6 Wp
                            p Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.

                        //- BK
                        section#bendixKing.clientAboutHoverSection.hidden
                            h6 BK
                            p Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.

                        //- CalNatural
                        section#calNatural.clientAboutHoverSection.hidden
                            h6 CalNatural
                            p Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.

                        //- Farbank
                        section#farbank.clientAboutHoverSection.hidden
                            h6 Farbank
                            p Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.

                        //- WP
                        section#icebreaker.clientAboutHoverSection.hidden
                            h6 Icebreaker
                            p Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.


                    div.servicesClientListWrap
                        ul
                            li.servicesListCallOut

                            div.servicesListClientName
                                li(data-client-link="remington1816") Remington 1816
                                li(data-client-link="intelliskin") Intelliskin
                                li(data-client-link="mountainKhakis") Mountain Khakis
                                li(data-client-link="wellpartner") Wellpartner
                                li(data-client-link="bendixKing") Bendix King
                                li(data-client-link="calNatural") CalNatural
                                li(data-client-link="farbank") Farbank
                                li(data-client-link="icebreaker") Icebreaker

                            div.servicesListClientName
                                li(data-client-link="remington1816") Remington 1816
                                li(data-client-link="intelliskin") Intelliskin
                                li(data-client-link="mountainKhakis") Mountain Khakis
                                li(data-client-link="wellpartner") Wellpartner
                                li(data-client-link="bendixKing") Bendix King
                                li(data-client-link="calNatural") CalNatural
                                li(data-client-link="farbank") Farbank
                                li(data-client-link="icebreaker") Icebreaker
                               
                            div.servicesListClientName
                                li(data-client-link="remington1816") Remington 1816
                                li(data-client-link="intelliskin") Intelliskin
                                li(data-client-link="mountainKhakis") Mountain Khakis
                                li(data-client-link="wellpartner") Wellpartner
                                li(data-client-link="bendixKing") Bendix King
                                li(data-client-link="calNatural") CalNatural
                                li(data-client-link="farbank") Farbank
                                li(data-client-link="icebreaker") Icebreaker

    div.servicesLocationWrap
        section.servicesCenterWrap
            div.servicesLocationPopUp
                section
                    h2 Summit Projects
                    div.servicesLocationTextWrap
                        ul
                            li
                                a(href="#") 541.399.4683
                            li 101.5 Oak Street,
                            li Hood River OR, 97031
                        a.btn.btnG(href="") Launch Map

services.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/icons.css">
    <!-- Google Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,400,700">
  </head>
  <body><!--[if lt IE 7]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header id="mainNav" class="gHead">   
      <div class="gNav"><a href="#main-navigation" class="gLogo">
          <h1>Summit Projects</h1></a><i class="fa fa-search offLittle"></i><a id="mobileMenuTrig" href="#" class="menuIcon offLittle"></a>
        <div class="menuWrap">
          <div class="navInnerWrap"><a href="" class="navCloseBtn"></a>
            <div class="mobileMenuHead">
              <h1> <a href="#">Summit Projects</a></h1>
              <h2>Big Ideas for Great Breands</h2>
            </div>
            <nav>
              <ul>
                <li class="firstLink"><a href="#">Work</a></li>
                <li class="secondLink"><a href="#">Services</a></li>
                <li class="thirdLink"><a href="#">Contact</a></li>
                <li class="forthLink"><a href="#">Blog</a></li>
                <li class="offLittle"><span>Newsletter Signup</span><a href="#" class="btn btnW">Sign Up Now</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="gCrumbs wBg borderB mobileCrumbs offSmall">
      <ul>
        <li><a href="#">Home</a></li>
        <li><span>/</span></li>
        <li> <a href="#">Big Ideas Blog</a></li>
      </ul>
    </nav>
    <div class="hero blogHero"></div>
    <div class="content">
      <div class="wrap">
        <nav class="gCrumbs onSmall">
          <ul>
            <li><a href="#">Home</a></li>
            <li><span>/</span></li>
            <li> <a href="#">Big Ideas Blog</a></li>
          </ul>
        </nav>
        <div class="servicesAboutWrap">
          <div class="servicesAboutInnerWrap">
            <div class="servicesSlider">
              <div id="mySwipe" style="max-width:500px; margin:0 auto" class="swipe">
                <div class="swipeWrap">
                  <div><img src="assests/img/delete/slide1.jpg"></div>
                  <div> <img src="assests/img/delete/slide2.jpg"></div>
                  <div><img src="assests/img/delete/slide3.jpg"></div>
                </div>
              </div>
            </div>
            <section class="servicesTextWrap">
              <h2>Who we are</h2>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. </p><span class="diamondSumitLogo"></span>
              <div class="sloganWrap onSmall">
                <h5>Big ideas for great brands</h5>
                <ul>
                  <li>101.5 Oak St. Hood River, Or</li>
                  <li>541.399.4683</li>
                </ul>
              </div>
            </section>
          </div>
        </div>
        <div class="servicesCapWrap">
          <div class="servicesCapRow">
            <h2>Our Capabilities</h2>
            <section>
              <h4>Development</h4>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </section>
            <section>
              <h4>Design</h4>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </section>
            <section>
              <h4>Mobile</h4>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </section>
            <section>
              <h4>Strategy</h4>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </section>
          </div>
          <div class="servicesCapRow">
            <section>
              <h4>Development</h4>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </section>
            <section>
              <h4>Design</h4>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </section>
            <section>
              <h4>Mobile</h4>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </section>
            <section>
              <h4>Strategy</h4>
              <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
            </section>
          </div>
        </div>
        <div class="servicesClientWrap">
          <section>
            <div class="servicesClientTextWrap">
              <div class="servicesClientTextInner">
                <h2>Who we work with</h2>
                <p>Maecenas faucibus mollis interdum. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Nulla vitae elit libero, a pharetra augue. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
              </div>
              <section id="remington1816" class="clientAboutHoverSection hidden">
                <h6>Remington 1816</h6>
                <p>Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis. Nulla vitae elit libero, a pharetra augue.</p>
              </section>
              <section id="intelliskin" class="clientAboutHoverSection hidden">
                <h6>Intelliskin</h6>
                <p>Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
              </section>
              <section id="mountainKhakis" class="clientAboutHoverSection hidden">
                <h6>Mk</h6>
                <p>Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
              </section>
              <section id="wellpartner" class="clientAboutHoverSection hidden">
                <h6>Wp</h6>
                <p>Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
              </section>
              <section id="bendixKing" class="clientAboutHoverSection hidden">
                <h6>BK</h6>
                <p>Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
              </section>
              <section id="calNatural" class="clientAboutHoverSection hidden">
                <h6>CalNatural</h6>
                <p>Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
              </section>
              <section id="farbank" class="clientAboutHoverSection hidden">
                <h6>Farbank</h6>
                <p>Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
              </section>
              <section id="icebreaker" class="clientAboutHoverSection hidden">
                <h6>Icebreaker</h6>
                <p>Ulla vitae elit libero, a pharetra augue. Nullam quis risus eget urna mollis ornare vel eu leo. Donec id elit non mi porta gravida at eget metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur est at lobortis.</p>
              </section>
            </div>
            <div class="servicesClientListWrap">
              <ul>
                <li class="servicesListCallOut"></li>
                <div class="servicesListClientName">
                  <li data-client-link="remington1816">Remington 1816</li>
                  <li data-client-link="intelliskin">Intelliskin</li>
                  <li data-client-link="mountainKhakis">Mountain Khakis</li>
                  <li data-client-link="wellpartner">Wellpartner</li>
                  <li data-client-link="bendixKing">Bendix King</li>
                  <li data-client-link="calNatural">CalNatural</li>
                  <li data-client-link="farbank">Farbank</li>
                  <li data-client-link="icebreaker">Icebreaker</li>
                </div>
                <div class="servicesListClientName">
                  <li data-client-link="remington1816">Remington 1816</li>
                  <li data-client-link="intelliskin">Intelliskin</li>
                  <li data-client-link="mountainKhakis">Mountain Khakis</li>
                  <li data-client-link="wellpartner">Wellpartner</li>
                  <li data-client-link="bendixKing">Bendix King</li>
                  <li data-client-link="calNatural">CalNatural</li>
                  <li data-client-link="farbank">Farbank</li>
                  <li data-client-link="icebreaker">Icebreaker</li>
                </div>
                <div class="servicesListClientName">
                  <li data-client-link="remington1816">Remington 1816</li>
                  <li data-client-link="intelliskin">Intelliskin</li>
                  <li data-client-link="mountainKhakis">Mountain Khakis</li>
                  <li data-client-link="wellpartner">Wellpartner</li>
                  <li data-client-link="bendixKing">Bendix King</li>
                  <li data-client-link="calNatural">CalNatural</li>
                  <li data-client-link="farbank">Farbank</li>
                  <li data-client-link="icebreaker">Icebreaker</li>
                </div>
              </ul>
            </div>
          </section>
        </div>
      </div>
    </div>
    <div class="servicesLocationWrap">
      <section class="servicesCenterWrap">
        <div class="servicesLocationPopUp">
          <section>
            <h2>Summit Projects</h2>
            <div class="servicesLocationTextWrap">
              <ul>
                <li><a href="#">541.399.4683</a></li>
                <li>101.5 Oak Street,</li>
                <li>Hood River OR, 97031</li>
              </ul><a href="" class="btn btnG">Launch Map</a>
            </div>
          </section>
        </div>
      </section>
    </div>
    <footer class="gFoot">
      <div class="footTop nonM onSmall">
        <div class="center">
          <ul class="footSocial">
            <li><a href=""><span>Facebook</span><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><span>Twitter</span><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><span>Pintrest</span><i class="fa fa-pinterest"></i></a></li>
            <li><a href=""><span>Instagram</span><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><span>Email</span><i class="fa fa-envelope-o"></i></a></li>
          </ul>
          <div class="footSignUpWrap"><span>newsletter</span>
            <form method="post" action="" class="darkInputs">
              <input type="text" placeholder="Email Address" class="footNewsSignUp">
              <input type="submit" value="Sign Up" class="greenSubmit">
            </form>
          </div>
        </div>
      </div>
      <div class="footMid">
        <h2 class="offSmall"><span class="offSmall">Big Ideas for Great Brands</span></h2>
        <div class="footLinkWrap nonM onSmall">
          <nav>
            <ul>
              <li class="footWork"><a href="">Work</a></li>
              <li class="footServices"><a href="">Services</a></li>
              <li class="footSummit"><a href="">Summit Projects</a></li>
              <li class="footContact"><a href="">Contact</a></li>
              <li class="footBlog"><a href="">Blog</a></li>
            </ul>
          </nav>
        </div><a href="#">
          <address>101.5 Oak St. Hood River, OR</address></a><a href="tel:" class="footTel">541.399.4683</a>
      </div>
      <div class="footBottom"><a href="test" class="footCenterLogo"><span>Summit Projects</span></a><span class="offSmall">© Copyright 2014</span><a href="#" class="legal"> 
          <div class="legalFootWrap"><span class="onSmall">© Copyright Summit Projects 2014 | </span><span>Privacy policy</span></div></a></div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="assests/js/vendor/menu.js"></script>
    <script src="assests/js/vendor/swipe.js"></script>
    <script src="assests/js/main.js"></script>
    <script>
      $(document).ready(function() {
      
      
      
          $(function() {
              $('nav#menu').mmenu();
          });
          
          
          
          $('#nav li').on ('click', function () {
              window.mySwipe.slide($(this).index(), 200);
          });
          
          $('#mySwipePrev').on('click', function () {
             mySwipe.prev();
             
             $navLi.removeClass('selected');
             $navLi.eq(mySwipe.getPos() - 1).addClass('selected');
          });
          $('#mySwipeNext').on('click', function () {
             mySwipe.next();
             $navLi.removeClass('selected');
             $navLi.eq(mySwipe.getPos() - 1).addClass('selected');
          });
          
          // pure JS slider nav
          var elem = document.getElementById('mySwipe');
          window.mySwipe = Swipe(elem, {
            startSlide: 0,
            auto: 1500,
            continuous: true,
            stopPropagation: true,
          });
          
          
          
          
          
          $("a[href^=#]").on("click", function(e) {
            e.preventDefault();
            history.pushState({}, "", this.href);
          });
          
          
          
          //Mobile Nav Logic
          var $menuIcon = $('#menuIcon'),
              $gNav = $('.gNav');
              
          $menuIcon.on('click', function(){
          
              // if mobile nav is not on
              if(!$gNav.hasClass('on')){
                  $gNav.addClass('on');
              }
              else {
                  $gNav.removeClass('on');
              }
              
          });
          
          
      });
      
      //- $(document).ready(function() {
      //-   $('#simple-menu').sidr();
      //- });
      
      
      
    </script>
  </body>
</html>
