single.html
<!DOCTYPE html><!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]--><!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"><![endif]--><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assests/css/style.css">
    <link rel="stylesheet" href="assests/css/icons.css">
    <!-- Google Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,400,700">
  </head>
  <body><!--[if lt IE 7]>
    <p class="browsehappy">
      You are using an <strong>outdated</strong> browser.
      Please <a href="http://browsehappy.com/">upgrade your browser</a>
      to improve your experience.
    </p><![endif]-->
    <header id="mainNav" class="gHead">   
      <div class="gNav"><a href="#main-navigation" class="gLogo">
          <h1>Summit Projects</h1></a><i class="fa fa-search offLittle"></i><a id="mobileMenuTrig" href="#" class="menuIcon offLittle"></a>
        <div class="menuWrap">
          <div class="navInnerWrap"><a href="" class="navCloseBtn"></a>
            <div class="mobileMenuHead">
              <h1> <a href="#">Summit Projects</a></h1>
              <h2>Big Ideas for Great Breands</h2>
            </div>
            <nav>
              <ul>
                <li class="firstLink"><a href="#">Work</a></li>
                <li class="secondLink"><a href="#">Services</a></li>
                <li class="thirdLink"><a href="#">Contact</a></li>
                <li class="forthLink"><a href="#">Blog</a></li>
                <li class="offLittle"><span>Newsletter Signup</span><a href="#" class="btn btnW">Sign Up Now</a></li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <nav class="gCrumbs wBg borderB mobileCrumbs offSmall">
      <ul>
        <li><a href="#">Blog  </a></li>
        <li><span>/</span></li>
        <li> <a href="#">Web Design</a></li>
        <li><span>/</span></li>
        <li><a href="#"> Something Awesome</a></li>
      </ul>
    </nav>
    <div class="content">
      <div class="wrap">
        <nav class="gCrumbs onSmall">
          <ul>
            <li><a href="#">Blog  </a></li>
            <li><span>/</span></li>
            <li> <a href="#">Web Design</a></li>
            <li><span>/</span></li>
            <li><a href="#"> Something Awesome</a></li>
          </ul>
        </nav>
        <div class="sbWrap singleSidebarWrap relatedSbWrap sbWrapLeft onLittle">
          <aside class="relatedSb wBg border toutShowdow">
            <header class="relatedHeader">
              <h5>You may also like</h5>
            </header>
            <section class="relatedArticlePrevWrap">
              <article>
                <div class="postTextWrap">
                  <article><a href="#">
                      <h6>Aenean lacinia biben nulla sed consectetur.</h6></a>
                    <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
                  </article>
                </div>
              </article>
            </section>
            <section class="relatedArticlePrevWrap">
              <article>
                <div class="postTextWrap">
                  <article><a href="#">
                      <h6>Aenean lacinia biben nulla sed consectetur.</h6></a>
                    <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
                  </article>
                </div>
              </article>
            </section>
            <section class="relatedArticlePrevWrap">
              <article>
                <div class="postTextWrap">
                  <article><a href="#">
                      <h6>Aenean lacinia biben nulla sed consectetur.</h6></a>
                    <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
                  </article>
                </div>
              </article>
            </section>
          </aside>
        </div>
        <div class="postWrap singlePostWrap">
          <section class="postSection border toutShowdow">
            <div class="postDateWrap sinlgePostPrev">
              <div class="postDateInnerWrap borderB">
                <time>1 / 6 / 2014</time><a href="http://johnsplace.com" rel="author" class="author">Author: <span>Caleb Stauss</span></a>
                <ul class="catList onFull">
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Strategy</a></li>
                </ul>
              </div>
            </div><a href="#">
              <div style="background-image: url('assests/img/delete/blogImg.jpg');" class="postFeaturedImgWrap"></div></a>
            <div class="paginationWrap borderB singlePostPagination">
              <div class="innerPagination">
                <div class="stickyCenterWrap">
                  <div class="centerStickyNav">
                    <ul>
                      <li><a href="#" class="prevArrow pageArrow"><span>Prev</span></a></li>
                      <div class="pageGridIcon">
                        <li><a href="#" class="gridIconBtn">Back To Projects</a></li>
                      </div>
                      <li><a href="#" class="nextArrow pageArrow"><span>Next</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="postTextWrap">
              <article><a href="#">
                  <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
                <div class="singleShareBtnWrap"><a href="#" class="btn btnG ">Email Us</a><a href="#" class="btn btnB Share">Share This</a></div>
                <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><img src="assests/img/delete/blogImg.jpg">
                <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
                <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><a href="#" class="btn btnG ">Email Us</a><a href="#" class="btn btnB Share">Share This</a>
              </article>
            </div>
          </section>
        </div>
        <div class="sbWrap singleSidebarWrap sbWrapRight onSmall">
          <aside class="blogSb darkSb">
            <div class="innerSbWrap">
              <section class="sbSearch">
                <!--a.sbSearchTriggerM#searchMobileTrigger(href="#") Search-->
                <h6>Search Summit Blog</h6>
                <div class="sbSearchWrap">
                  <form method="get" action="" class="darkInputs searchForm">
                    <input type="search" placeholder="Search">
                    <input type="submit" value="Search">
                  </form>
                </div>
              </section>
              <section class="sbListWrap">
                <h6>Blog Post Archives</h6>
                <ul>
                  <li><a href="#">December</a></li>
                  <li><a href="#">November</a></li>
                  <li><a href="#">October</a></li>
                </ul><a href="#" class="sbViewAll">View all Archives</a>
              </section>
              <section class="sbListWrap">
                <h6>Categories</h6>
                <ul>
                  <li><a href="#">Web Design</a></li>
                  <li><a href="#">Web Development</a></li>
                  <li><a href="#">Technology</a></li>
                </ul><a href="#" class="sbViewAll">View all Categories</a>
              </section>
              <section class="sbToutWrap">
                <div></div>
              </section>
            </div>
          </aside>
        </div>
      </div>
    </div>
    <div id="singlePostArticleNav" class="paginationWrap stickyArticleNav">
      <div class="innerPagination">
        <div class="stickyCenterWrap">
          <div class="centerStickyNav">
            <ul>
              <li><a href="#" class="prevArrow pageArrow"><span>Prev</span></a></li>
              <div class="pageGridIcon">
                <li><a href="#" class="gridIconBtn">Back To Projects</a></li>
              </div>
              <li><a href="#" class="nextArrow pageArrow"><span>Next</span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <footer class="gFoot">
      <div class="footTop nonM onSmall">
        <div class="center">
          <ul class="footSocial">
            <li><a href=""><span>Facebook</span><i class="fa fa-facebook"></i></a></li>
            <li><a href=""><span>Twitter</span><i class="fa fa-twitter"></i></a></li>
            <li><a href=""><span>Pintrest</span><i class="fa fa-pinterest"></i></a></li>
            <li><a href=""><span>Instagram</span><i class="fa fa-instagram"></i></a></li>
            <li><a href=""><span>Email</span><i class="fa fa-envelope-o"></i></a></li>
          </ul>
          <div class="footSignUpWrap"><span>newsletter</span>
            <form method="post" action="" class="darkInputs">
              <input type="text" placeholder="Email Address" class="footNewsSignUp">
              <input type="submit" value="Sign Up" class="greenSubmit">
            </form>
          </div>
        </div>
      </div>
      <div class="footMid">
        <h2 class="offSmall"><span class="offSmall">Big Ideas for Great Brands</span></h2>
        <div class="footLinkWrap nonM onSmall">
          <nav>
            <ul>
              <li class="footWork"><a href="">Work</a></li>
              <li class="footServices"><a href="">Services</a></li>
              <li class="footSummit"><a href="">Summit Projects</a></li>
              <li class="footContact"><a href="">Contact</a></li>
              <li class="footBlog"><a href="">Blog</a></li>
            </ul>
          </nav>
        </div><a href="#">
          <address>101.5 Oak St. Hood River, OR</address></a><a href="tel:" class="footTel">541.399.4683</a>
      </div>
      <div class="footBottom"><a href="test" class="footCenterLogo"><span>Summit Projects</span></a><span class="offSmall">© Copyright 2014</span><a href="#" class="legal"> 
          <div class="legalFootWrap"><span class="onSmall">© Copyright Summit Projects 2014 | </span><span>Privacy policy</span></div></a></div>
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
      window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
      
    </script>
    <script src="assests/js/vendor/menu.js"></script>
    <script src="assests/js/vendor/swipe.js"></script>
    <script src="assests/js/main.js"></script>
    <script>
      $(document).ready(function() {
      
      
      
          $(function() {
              $('nav#menu').mmenu();
          });
          
          
          
          $('#nav li').on ('click', function () {
              window.mySwipe.slide($(this).index(), 200);
          });
          
          $('#mySwipePrev').on('click', function () {
             mySwipe.prev();
             
             $navLi.removeClass('selected');
             $navLi.eq(mySwipe.getPos() - 1).addClass('selected');
          });
          $('#mySwipeNext').on('click', function () {
             mySwipe.next();
             $navLi.removeClass('selected');
             $navLi.eq(mySwipe.getPos() - 1).addClass('selected');
          });
          
          // pure JS slider nav
          var elem = document.getElementById('mySwipe');
          window.mySwipe = Swipe(elem, {
            startSlide: 0,
            auto: 1500,
            continuous: true,
            stopPropagation: true,
          });
          
          
          
          
          
          $("a[href^=#]").on("click", function(e) {
            e.preventDefault();
            history.pushState({}, "", this.href);
          });
          
          
          
          //Mobile Nav Logic
          var $menuIcon = $('#menuIcon'),
              $gNav = $('.gNav');
              
          $menuIcon.on('click', function(){
          
              // if mobile nav is not on
              if(!$gNav.hasClass('on')){
                  $gNav.addClass('on');
              }
              else {
                  $gNav.removeClass('on');
              }
              
          });
          
          
      });
      
      //- $(document).ready(function() {
      //-   $('#simple-menu').sidr();
      //- });
      
      
      
    </script>
  </body>
</html>

single.jade
extends layout
    
block content


    //- Bread Crumbs
    nav.gCrumbs.wBg.borderB.mobileCrumbs.offSmall
        ul
            li
                a(href="#") Blog  
            li
                span /
            li 
                a(href="#") Web Design
            li
                span /
            li
                 a(href="#")  Something Awesome

    div.content

        //- Start All Content
        div.wrap
            
            //- Bread Crumbs
            nav.gCrumbs.onSmall
                ul
                    li
                        a(href="#") Blog  
                    li
                        span /
                    li 
                        a(href="#") Web Design
                    li
                        span /
                    li
                         a(href="#")  Something Awesome

            div.sbWrap.singleSidebarWrap.relatedSbWrap.sbWrapLeft.onLittle
                //- Main Sidebar
                include templates/blog/sidebars/related.jade

            //- wraps all posts
            div.postWrap.singlePostWrap

                //- Post Layout | includes pagination
                include templates/blog/singlepost.jade

            //-div.sbWrap.onLittle 
            div.sbWrap.singleSidebarWrap.sbWrapRight.onSmall
                //- Main Sidebar
                include templates/blog/sidebars/main.jade




    div.paginationWrap.stickyArticleNav#singlePostArticleNav
        div.innerPagination
            div.stickyCenterWrap
                div.centerStickyNav
                    ul
                        li
                            a(href="#", class="prevArrow pageArrow")
                                span Prev
                        div.pageGridIcon
                                li
                                    a(href="#", class="gridIconBtn") Back To Projects
                        li
                            a(href="#", class="nextArrow pageArrow")
                                span Next
