templates/blog/sidebars/related.html

<aside class="relatedSb wBg border toutShowdow">
  <header class="relatedHeader">
    <h5>You may also like</h5>
  </header>
  <section class="relatedArticlePrevWrap">
    <article>
      <div class="postTextWrap">
        <article><a href="#">
            <h6>Aenean lacinia biben nulla sed consectetur.</h6></a>
          <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
        </article>
      </div>
    </article>
  </section>
  <section class="relatedArticlePrevWrap">
    <article>
      <div class="postTextWrap">
        <article><a href="#">
            <h6>Aenean lacinia biben nulla sed consectetur.</h6></a>
          <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
        </article>
      </div>
    </article>
  </section>
  <section class="relatedArticlePrevWrap">
    <article>
      <div class="postTextWrap">
        <article><a href="#">
            <h6>Aenean lacinia biben nulla sed consectetur.</h6></a>
          <p>Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share</a>
        </article>
      </div>
    </article>
  </section>
</aside>

templates/blog/sidebars/related.jade
//- News Sidebar 
aside.relatedSb.wBg.border.toutShowdow

    header.relatedHeader
        h5 You may also like

    //- related Article
    section.relatedArticlePrevWrap
        article
            div.postTextWrap
                article
                    a(href="#")
                        h6 Aenean lacinia biben nulla sed consectetur.
                    p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                    a(href="#", class="btn btnG ") Read More
                    a(href="#", class="btn btnB Share") Share

    //- related Article
    section.relatedArticlePrevWrap
        article
            div.postTextWrap
                article
                    a(href="#")
                        h6 Aenean lacinia biben nulla sed consectetur.
                    p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                    a(href="#", class="btn btnG ") Read More
                    a(href="#", class="btn btnB Share") Share

    //- related Article
    section.relatedArticlePrevWrap
        article
            div.postTextWrap
                article
                    a(href="#")
                        h6 Aenean lacinia biben nulla sed consectetur.
                    p Curabitur blandit tempus porttitor. Cras mattis consectetur purus sit amet fermentum. Nean lacinia bibendum nulla sed consectetur. Nulla tae elit lero, a pharetra augue.
                    a(href="#", class="btn btnG ") Read More
                    a(href="#", class="btn btnB Share") Share
