templates/blog/archivelist.jade
//- Blog Pagination
div.paginationWrap.wBg.borderB
    div.innerPagination
        nav
            ul
                li
                    a(href="#", class="prevArrow pageArrow")
                        span Prev
                div.pageNumWrap
                    div
                        li
                            a(href="#", class="activePageLink") 1
                        li
                            a(href="#") 2
                        li
                            a(href="#") 3
                        li
                            a(href="#") 4
                        li
                            a(href="#") 5
                li
                    a(href="#", class="nextArrow pageArrow")
                        span Next

section.postSection.borderB
    div.postTextWrap
        div.postDateWrap.sinlgePostPrev.postDateOnly
            div.postDateInnerWrap.borderB
                time 1 / 6 / 2014
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. 
            ul.catList.onLittle
                li
                    a(href="") Web Design
                li
                    a(href="") Web Development
                li
                    a(href="") Web Strategy

section.postSection.borderB
    div.postTextWrap
        div.postDateWrap.sinlgePostPrev.postDateOnly
            div.postDateInnerWrap.borderB
                time 1 / 6 / 2014
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. 
            ul.catList.onLittle
                li
                    a(href="") Web Design
                li
                    a(href="") Web Development
                li
                    a(href="") Web Strategy

section.postSection.borderB
    div.postTextWrap
        div.postDateWrap.sinlgePostPrev.postDateOnly
            div.postDateInnerWrap.borderB
                time 1 / 6 / 2014
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. 
            ul.catList.onLittle
                li
                    a(href="") Web Design
                li
                    a(href="") Web Development
                li
                    a(href="") Web Strategy

section.postSection.borderB
    div.postTextWrap
        div.postDateWrap.sinlgePostPrev.postDateOnly
            div.postDateInnerWrap.borderB
                time 1 / 6 / 2014
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. 
            ul.catList.onLittle
                li
                    a(href="") Web Design
                li
                    a(href="") Web Development
                li
                    a(href="") Web Strategy


//- Blog Pagination
div.paginationWrap
    div.innerPagination
        nav
            ul
                li
                    a(href="#", class="prevArrow pageArrow pageArrowOnly")
                        span Prev
                div.pageNumWrap
                    div
                        li
                            a(href="#", class="activePageLink") 1
                        li
                            a(href="#") 2
                        li
                            a(href="#") 3
                        li
                            a(href="#") 4
                        li
                            a(href="#") 5
                li
                    a(href="#", class="nextArrow pageArrow pageArrowOnly")
                        span Next

templates/blog/archivelist.html

<div class="paginationWrap wBg borderB">
  <div class="innerPagination">
    <nav>
      <ul>
        <li><a href="#" class="prevArrow pageArrow"><span>Prev</span></a></li>
        <div class="pageNumWrap">
          <div>
            <li><a href="#" class="activePageLink">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </div>
        </div>
        <li><a href="#" class="nextArrow pageArrow"><span>Next</span></a></li>
      </ul>
    </nav>
  </div>
</div>
<section class="postSection borderB">
  <div class="postTextWrap">
    <div class="postDateWrap sinlgePostPrev postDateOnly">
      <div class="postDateInnerWrap borderB">
        <time>1 / 6 / 2014</time>
      </div>
    </div>
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
      <ul class="catList onLittle">
        <li><a href="">Web Design</a></li>
        <li><a href="">Web Development</a></li>
        <li><a href="">Web Strategy</a></li>
      </ul>
    </article>
  </div>
</section>
<section class="postSection borderB">
  <div class="postTextWrap">
    <div class="postDateWrap sinlgePostPrev postDateOnly">
      <div class="postDateInnerWrap borderB">
        <time>1 / 6 / 2014</time>
      </div>
    </div>
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
      <ul class="catList onLittle">
        <li><a href="">Web Design</a></li>
        <li><a href="">Web Development</a></li>
        <li><a href="">Web Strategy</a></li>
      </ul>
    </article>
  </div>
</section>
<section class="postSection borderB">
  <div class="postTextWrap">
    <div class="postDateWrap sinlgePostPrev postDateOnly">
      <div class="postDateInnerWrap borderB">
        <time>1 / 6 / 2014</time>
      </div>
    </div>
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
      <ul class="catList onLittle">
        <li><a href="">Web Design</a></li>
        <li><a href="">Web Development</a></li>
        <li><a href="">Web Strategy</a></li>
      </ul>
    </article>
  </div>
</section>
<section class="postSection borderB">
  <div class="postTextWrap">
    <div class="postDateWrap sinlgePostPrev postDateOnly">
      <div class="postDateInnerWrap borderB">
        <time>1 / 6 / 2014</time>
      </div>
    </div>
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. </p>
      <ul class="catList onLittle">
        <li><a href="">Web Design</a></li>
        <li><a href="">Web Development</a></li>
        <li><a href="">Web Strategy</a></li>
      </ul>
    </article>
  </div>
</section>
<div class="paginationWrap">
  <div class="innerPagination">
    <nav>
      <ul>
        <li><a href="#" class="prevArrow pageArrow pageArrowOnly"><span>Prev</span></a></li>
        <div class="pageNumWrap">
          <div>
            <li><a href="#" class="activePageLink">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </div>
        </div>
        <li><a href="#" class="nextArrow pageArrow pageArrowOnly"><span>Next</span></a></li>
      </ul>
    </nav>
  </div>
</div>
