templates/blog/posts.html

<section class="postSection border toutShowdow"><a href="#">
    <div style="background-image: url('assests/img/delete/blogImg.jpg');" class="postFeaturedImgWrap"></div></a>
  <div class="postDateWrap sinlgePostPrev">
    <div class="postDateInnerWrap borderB">
      <time>1 / 6 / 2014</time><a href="http://johnsplace.com" rel="author" class="author">Author: <span>Caleb Stauss</span></a>
    </div>
  </div>
  <div class="postTextWrap">
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share This</a>
    </article>
  </div>
</section>
<section class="postSection border toutShowdow"><a href="#">
    <div style="background-image: url('assests/img/delete/blogImg.jpg');" class="postFeaturedImgWrap"></div></a>
  <div class="postDateWrap sinlgePostPrev">
    <div class="postDateInnerWrap borderB">
      <time>1 / 6 / 2014</time><a href="http://johnsplace.com" rel="author" class="author">Author: <span>Caleb Stauss</span></a>
    </div>
  </div>
  <div class="postTextWrap">
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share This</a>
    </article>
  </div>
</section>
<section class="postSection border toutShowdow"><a href="#">
    <div style="background-image: url('assests/img/delete/blogImg.jpg');" class="postFeaturedImgWrap"></div></a>
  <div class="postDateWrap sinlgePostPrev">
    <div class="postDateInnerWrap borderB">
      <time>1 / 6 / 2014</time><a href="http://johnsplace.com" rel="author" class="author">Author: <span>Caleb Stauss</span></a>
    </div>
  </div>
  <div class="postTextWrap">
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p><a href="#" class="btn btnG ">Read More</a><a href="#" class="btn btnB Share">Share This</a>
    </article>
  </div>
</section>
<div class="paginationWrap wBg borderFull toutShowdow">
  <div class="innerPagination">
    <nav>
      <ul>
        <li><a href="#" class="prevArrow pageArrow pageArrowOnly"><span>Prev</span></a></li>
        <div class="pageNumWrap">
          <div>
            <li><a href="#" class="activePageLink">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
            <li><a href="#">5</a></li>
          </div>
        </div>
        <li><a href="#" class="nextArrow pageArrow pageArrowOnly"><span>Next</span></a></li>
      </ul>
    </nav>
  </div>
</div>

templates/blog/posts.jade
section.postSection.border.toutShowdow
    //- main post image with bg cover
    a(href="#")
        div(class="postFeaturedImgWrap", style="background-image: url('assests/img/delete/blogImg.jpg');")
     div.postDateWrap.sinlgePostPrev
        div.postDateInnerWrap.borderB
            time 1 / 6 / 2014
            a.author(href="http://johnsplace.com", rel="author") Author: 
                span Caleb Stauss
    div.postTextWrap
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
            a(href="#", class="btn btnG ") Read More
            a(href="#", class="btn btnB Share") Share This


section.postSection.border.toutShowdow
    //- main post image with bg cover
    a(href="#")
        div(class="postFeaturedImgWrap", style="background-image: url('assests/img/delete/blogImg.jpg');")
     div.postDateWrap.sinlgePostPrev
        div.postDateInnerWrap.borderB
            time 1 / 6 / 2014
            a.author(href="http://johnsplace.com", rel="author") Author: 
                span Caleb Stauss
    div.postTextWrap
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
            a(href="#", class="btn btnG ") Read More
            a(href="#", class="btn btnB Share") Share This


section.postSection.border.toutShowdow
    //- main post image with bg cover
    a(href="#")
        div(class="postFeaturedImgWrap", style="background-image: url('assests/img/delete/blogImg.jpg');")
     div.postDateWrap.sinlgePostPrev
        div.postDateInnerWrap.borderB
            time 1 / 6 / 2014
            a.author(href="http://johnsplace.com", rel="author") Author: 
                span Caleb Stauss
    div.postTextWrap
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Maecenas faucibus mollis interdum. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur blandit tempus porttitor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.
            a(href="#", class="btn btnG ") Read More
            a(href="#", class="btn btnB Share") Share This
            

//- Blog Pagination
div.paginationWrap.wBg.borderFull.toutShowdow
    div.innerPagination
        nav
            ul
                li
                    a(href="#", class="prevArrow pageArrow pageArrowOnly")
                        span Prev
                div.pageNumWrap
                    div
                        li
                            a(href="#", class="activePageLink") 1
                        li
                            a(href="#") 2
                        li
                            a(href="#") 3
                        li
                            a(href="#") 4
                        li
                            a(href="#") 5
                li
                    a(href="#", class="nextArrow pageArrow pageArrowOnly")
                        span Next
