templates/blog/searchlist.html

<section class="postSection borderB">
  <div class="postTextWrap">
    <div class="postDateWrap sinlgePostPrev postDateOnly">
      <div class="postDateInnerWrap borderB">
        <time>1 / 6 / 2014</time>
      </div>
    </div>
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p><a href="#" class="blogPostUrl onSmall">summitprojects.com/big-ideas/webdesign/awesome/</a>
      <div class="offSmall"> <a href="#" class="btn btnG ">Read More</a></div>
    </article>
  </div>
</section>
<section class="postSection borderB">
  <div class="postTextWrap">
    <div class="postDateWrap sinlgePostPrev postDateOnly">
      <div class="postDateInnerWrap borderB">
        <time>1 / 6 / 2014</time>
      </div>
    </div>
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p><a href="#" class="blogPostUrl onSmall">summitprojects.com/big-ideas/webdesign/awesome/</a>
      <div class="offSmall"> <a href="#" class="btn btnG ">Read More</a></div>
    </article>
  </div>
</section>
<section class="postSection borderB">
  <div class="postTextWrap">
    <div class="postDateWrap sinlgePostPrev postDateOnly">
      <div class="postDateInnerWrap borderB">
        <time>1 / 6 / 2014</time>
      </div>
    </div>
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p><a href="#" class="blogPostUrl onSmall">summitprojects.com/big-ideas/webdesign/awesome/</a>
      <div class="offSmall"> <a href="#" class="btn btnG ">Read More</a></div>
    </article>
  </div>
</section>
<section class="postSection borderB">
  <div class="postTextWrap">
    <div class="postDateWrap sinlgePostPrev postDateOnly">
      <div class="postDateInnerWrap borderB">
        <time>1 / 6 / 2014</time>
      </div>
    </div>
    <article><a href="#">
        <h2>Curabb itur blandit tem abipus portt itor.</h2></a>
      <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p><a href="#" class="blogPostUrl onSmall">summitprojects.com/big-ideas/webdesign/awesome/</a>
      <div class="offSmall"> <a href="#" class="btn btnG ">Read More</a></div>
    </article>
  </div>
</section>

templates/blog/searchlist.jade
section.postSection.borderB
    div.postTextWrap
        div.postDateWrap.sinlgePostPrev.postDateOnly
            div.postDateInnerWrap.borderB
                time 1 / 6 / 2014
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
            a.blogPostUrl.onSmall(href="#") summitprojects.com/big-ideas/webdesign/awesome/

            div.offSmall 
                a(href="#", class="btn btnG ") Read More

section.postSection.borderB
    div.postTextWrap
        div.postDateWrap.sinlgePostPrev.postDateOnly
            div.postDateInnerWrap.borderB
                time 1 / 6 / 2014
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
            a.blogPostUrl.onSmall(href="#") summitprojects.com/big-ideas/webdesign/awesome/

            div.offSmall 
                a(href="#", class="btn btnG ") Read More

section.postSection.borderB
    div.postTextWrap
        div.postDateWrap.sinlgePostPrev.postDateOnly
            div.postDateInnerWrap.borderB
                time 1 / 6 / 2014
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
            a.blogPostUrl.onSmall(href="#") summitprojects.com/big-ideas/webdesign/awesome/

            div.offSmall 
                a(href="#", class="btn btnG ") Read More


section.postSection.borderB
    div.postTextWrap
        div.postDateWrap.sinlgePostPrev.postDateOnly
            div.postDateInnerWrap.borderB
                time 1 / 6 / 2014
        article
            a(href="#")
                h2 Curabb itur blandit tem abipus portt itor.
            p Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Sed posuere consectetur est at lobortis. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Curabitur blandit tempus porttitor. Donec sed odio dui. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
            a.blogPostUrl.onSmall(href="#") summitprojects.com/big-ideas/webdesign/awesome/

            div.offSmall 
                a(href="#", class="btn btnG ") Read More
