templates/globals/footer.html

<footer class="gFoot">
  <div class="footTop nonM onSmall">
    <div class="center">
      <ul class="footSocial">
        <li><a href=""><span>Facebook</span><i class="fa fa-facebook"></i></a></li>
        <li><a href=""><span>Twitter</span><i class="fa fa-twitter"></i></a></li>
        <li><a href=""><span>Pintrest</span><i class="fa fa-pinterest"></i></a></li>
        <li><a href=""><span>Instagram</span><i class="fa fa-instagram"></i></a></li>
        <li><a href=""><span>Email</span><i class="fa fa-envelope-o"></i></a></li>
      </ul>
      <div class="footSignUpWrap"><span>newsletter</span>
        <form method="post" action="" class="darkInputs">
          <input type="input" placeholder="Email Address"/>
          <input type="submit" value="Sign Up" class="greenSubmit"/>
        </form>
      </div>
    </div>
  </div>
  <div class="footMid">
    <h2 class="offSmall"><span class="offSmall">Big Ideas for Great Brands</span></h2>
    <div class="footLinkWrap nonM onSmall">
      <nav>
        <ul>
          <li class="footWork"><a href="">Work</a></li>
          <li class="footServices"><a href="">Services</a></li>
          <li class="footSummit"><a href="">Summit Projects</a></li>
          <li class="footContact"><a href="">Contact</a></li>
          <li class="footBlog"><a href="">Blog</a></li>
        </ul>
      </nav>
    </div><a href="#">
      <address>101.5 Oak St. Hood River, OR</address></a><a href="tel:" class="footTel">541.399.4683</a>
  </div>
  <div class="footBottom"><a href="test" class="footCenterLogo"><span>Summit Projects</span></a><span class="offSmall">© Copyright 2014</span><a href="#" class="legal"> 
      <div class="legalFootWrap"><span class="onSmall">© Copyright Summit Projects 2014 | </span><span>Privacy policy</span></div></a></div>
</footer>
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')
  
</script>
<script src="assests/js/vendor/menu.js"></script>
<script src="assests/js/main.js"></script>
<script>
  $(document).ready(function() {
  
      //Mobile Nav Logic
      var $menuIcon = $('#menuIcon'),
          $gNav = $('.gNav');
          
      $menuIcon.on('click', function(){
      
          // if mobile nav is not on
          if(!$gNav.hasClass('on')){
              $gNav.addClass('on');
          }
          else {
              $gNav.removeClass('on');
          }
          
      });
      
      
  });
  
  //- $(document).ready(function() {
  //-   $('#simple-menu').sidr();
  //- });
  
  
  
</script>

templates/globals/footer.jade
//- global footer
footer.gFoot
    div.footTop.nonM.onSmall
        div.center
            ul.footSocial
                li
                    a(href="")
                        span Facebook
                        i(class="fa fa-facebook")
                li
                    a(href="")
                        span Twitter
                        i(class="fa fa-twitter")
                li
                    a(href="")
                        span Pintrest
                        i(class="fa fa-pinterest")
                li
                    a(href="")
                        span Instagram
                        i(class="fa fa-instagram")
                li
                    a(href="")
                        span Email
                        i(class="fa fa-envelope-o")
            div.footSignUpWrap
                span newsletter
                form.darkInputs(method="post", action="")
                    input.footNewsSignUp(type='text', placeholder="Email Address")
                    input.greenSubmit(type='submit', value='Sign Up')
    div.footMid
        h2.offSmall
            span.offSmall Big Ideas for Great Brands
        div.footLinkWrap.nonM.onSmall
            nav
                ul
                    li.footWork
                        a(href="") Work
                    li.footServices
                        a(href="") Services
                    li.footSummit
                       a(href="") Summit Projects
                    li.footContact
                        a(href="") Contact
                    li.footBlog
                        a(href="") Blog
        a(href="#")
            address 101.5 Oak St. Hood River, OR
        a.footTel(href="tel:") 541.399.4683
    div.footBottom
        a.footCenterLogo(href="test")
            span Summit Projects
        span.offSmall © Copyright 2014
        a.legal(href="#") 
            div.legalFootWrap
                span.onSmall © Copyright Summit Projects 2014 | 
                span Privacy policy

script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
script.
  window.jQuery || document.write('<script src="javascripts/vendor/jquery-1.10.2.min.js"><\/script>')

script(src='assests/js/vendor/menu.js')

script(src='assests/js/vendor/swipe.js')
script(src='assests/js/main.js')


script

    $(document).ready(function() {

        $('#nav li').on ('click', function () {
            window.mySwipe.slide($(this).index(), 200);
        });

        $('#mySwipePrev').on('click', function () {
           mySwipe.prev();

           $navLi.removeClass('selected');
           $navLi.eq(mySwipe.getPos() - 1).addClass('selected');
        });
        $('#mySwipeNext').on('click', function () {
           mySwipe.next();
           $navLi.removeClass('selected');
           $navLi.eq(mySwipe.getPos() - 1).addClass('selected');
        });

        // pure JS slider nav
        var elem = document.getElementById('mySwipe');
        window.mySwipe = Swipe(elem, {
          startSlide: 0,
          auto: 1500,
          continuous: true,
          stopPropagation: true,
        });






        //Mobile Nav Logic
        var $menuIcon = $('#menuIcon'),
            $gNav = $('.gNav');

        $menuIcon.on('click', function(){

            // if mobile nav is not on
            if(!$gNav.hasClass('on')){
                $gNav.addClass('on');
            }
            else {
                $gNav.removeClass('on');
            }

        });


    });

    //- $(document).ready(function() {
    //-   $('#simple-menu').sidr();
    //- });



//-script(src='javascripts/plugins.js')
//-script(src='javascripts/script.js')

//- Google Analytics: change UA-XXXXX-X to be your site's ID.
//-
  script.
    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='//www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
