templates/globals/header.jade
//- Global Header
header.gHead           
    div.gNav

        a.gLogo(href="#")
            h1 Summit Projects

        i(class="fa fa-search offLittle")
        a(href="#", id="menuIcon", class="menuIcon offLittle")

        div.menuWrap
            nav(role="navigation")
                div.mobileMenuHead
                    h1 
                        a(href="#") Summit Projects
                    h2 Big Ideas for Great Breands
                ul
                    li.firstLink
                        a(href="#") Work
                    li.secondLink
                        a(href="#") Services
                    li.thirdLink
                        a(href="#") Contact
                    li.forthLink
                        a(href="#") Blog
                    li.offLittle
                        a(href="#") Newsletter Signup

templates/globals/header.html

<header class="gHead">          
  <div class="gNav"><a href="#" class="gLogo">
      <h1>Summit Projects</h1></a><i class="fa fa-search offLittle"></i><a href="#" id="menuIcon" class="menuIcon offLittle"></a>
    <div class="menuWrap">
      <nav role="navigation">
        <div class="mobileMenuHead">
          <h1> <a href="#">Summit Projects</a></h1>
          <h2>Big Ideas for Great Breands</h2>
        </div>
        <ul>
          <li class="firstLink"><a href="#">Work</a></li>
          <li class="secondLink"><a href="#">Services</a></li>
          <li class="thirdLink"><a href="#">Contact</a></li>
          <li class="forthLink"><a href="#">Blog</a></li>
          <li class="offLittle"><a href="#">Newsletter Signup</a></li>
        </ul>
      </nav>
    </div>
  </div>
</header>
